# CourtDocs

./: .gitignore  README.md  S3_README.txt  changes.txt  pom.xml  test-commit  words
conf/: credentials.properties
doc/: Building_Appeal_Story.md  NY_Appeal_URL_Structure.md  TODO.md  instructions.md  parsing_notes.md  seekingalpha.txt
scripts/: court_doc_crawl.sh  court_doc_parse.sh  mine_pdfV0.1.py  s3_upload.bat  s3_upload.sh  seekingalpha_dialog.sh  seekingalpha_download.sh
src/main/java/com/hyperiongray/court/: Application.java  CalCorrectRehab.java  CommonConstants.java  NYAppealCollect.java  NYAppealParse.java  NYAppealParse.java.save  NYAppealUtil.java  Stats.java
src/main/java/com/hyperiongray/court/parser/: DataKey.java  IParser.java  NYAppealUtil.java  Stats.java  TextParser.java
src/main/java/com/hyperiongray/court/parser/gate/: GATEParser.java  GateAnnotation.java
src/main/java/com/hyperiongray/email/: Email.java
src/main/java/com/hyperiongray/ocr/: Document.java  ImageExtractor.java  Main.java  OCRConfiguration.java  OCREngine.java  OCRProcessor.java  OCRUtil.java  PDFImageExtractor.java
src/main/java/com/hyperiongray/ocr/com/hyperiongray/data/: CCAJasonParser.java
src/main/java/com/hyperiongray/ocr/com/hyperiongray/ocr/tess/: TesseractAdapter.java  TesseractOCR.java  TesseractOCRFactory.java
src/main/java/com/hyperiongray/ocr/com/hyperiongray/util/: PlatformUtil.java  Util.java
src/main/java/com/hyperiongray/ocr/db/: MongoDbOp.java
src/main/java/com/hyperiongray/ocr/jetty/: JettyRun.java
src/main/java/com/hyperiongray/pull/: CalCorrectRehabGetPull.java  GetPull.java  NYAppealGetPull.java  Pull.java
src/main/java/com/opr/finshred/: Settings.java  Util.java
src/main/java/com/opr/finshred/db/: FinShredDB.java
src/main/java/com/opr/finshred/parse/: ParseUtil.java
src/main/java/com/opr/finshred/pull/: CapIQ_GetPull.java  CapIQ_PostPull.java  GetPull.java  JPM_PostPull.java  PostPull.java  Pull.java  SeekingAlphaPostPull.java
src/main/java/com/opr/finshred/selenium/: CapitalIQ.java  Example.java  GoogleSuggest.java  JPMorgan.java  Zacks.java
src/main/java/com/opr/finshred/ui/: AboutDialog.form  AboutDialog.java  AutoDownloadDialog.form  AutoDownloadDialog.java  JPM_ResultTable.form  JPM_ResultTable.java  MainUI.form  MainUI.java  ManualDownloadDialog.form  ManualDownloadDialog.java  OptionsDialog.form  OptionsDialog.java  VerifyParsingDialog.form  VerifyParsingDialog.java
src/main/java/com/opr/s3/: S3Agent.java
src/main/java/com/opr/seekingalpha/: AboutDialog.form  AboutDialog.java  DownloadItem.java  ExtractArticles.java  ExtractArticlesUI.form  ExtractArticlesUI.java  ExtractSettings.java  ExtractionDialog.form  ExtractionDialog.java  HeadlessFirefoxSelenium.java  JsonParseTranscript.java  SeekingAlphaDialog.form  SeekingAlphaDialog.java  SeekingAlphaDownload.java  SeekingAlphaGetPull.java  TOC.java  TranscriptStats.java
src/main/resources/: counties_list.txt  log4j.properties
src/test/java/com/hyperiongray/court/: NYAppealParseTest.java
src/test/java/com/hyperiongray/ocr/: MainTest.java  OCRProcessorTest.java
src/test/java/com/hyperiongray/ocr/com/hyperiongray/data/: CCAJasonParserTest.java
src/test/java/com/hyperiongray/ocr/db/: MongoDbOpTest.java
src/test/java/com/opr/finshred/db/: FinShredDBTest.java  SimpleConnectionTest.java
src/test/java/com/opr/finshred/parse/: JPM_ParseTest.java  ParseUtilTest.java
src/test/java/com/opr/finshred/pull/: CapIQ_GetPullTest.java  CapIQ_PostPullTest.java  GetPullTest.java  JPM_PostPullTest.java  PostPullJPMTest.java  PostPullTest.java
src/test/java/com/opr/finshred/selenium/: CapitalIQTest.java  JPMorganTest.java
src/test/java/com/opr/s3/: S3AgentTest.java
src/test/java/com/opr/seekingalpha/: ExtractArticlesTest.java  JsonParseTranscriptTest.java  SeekingAlphaDownloadTest.java  TranscriptStatsTest.java
src/test/java/com/opr/xdb/: XdbMetaTest.java
test-data/: 516.txt  N5oOJkR.txt  cca_sample.txt  mUlSeXg.txt
test-data/ny_appeals/: 2003_17654.htm.txt  2003_18040.htm.txt  2003_18047.htm.txt  2003_18057.htm.txt  2003_18262.htm.txt  2003_18293.htm.txt  2015_01010.htm.txt  2015_01011.htm.txt  2015_01012.htm.txt  2015_01013.htm.txt  2015_01014.htm.txt  2015_01015.htm.txt  2015_01016.htm.txt  2015_01017.htm.txt  2015_01018.htm.txt  2015_01019.htm.txt  2015_02529.htm.txt  2015_02542.htm.txt  2015_02546.htm.txt
